<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<title>Config Node</title>
	<style>
		input {
			padding:5px;
			font-size:1em;
			width:95%;
			filter:invert(100%);
		}

		body {
			text-align:center;
			font-family:verdana;
			background-color:black;
			color:white;
		}

		a {
			color:#1fa3ec;
		}

		button {
			border:0;
			border-radius:0.3em;
			background-color:#1fa3ec;
			color:#fff;
			line-height:2.4em;
			font-size:1.2em;
			width:100%;
			display:block;
		}

		.q {
			float:right;
		}

		.s {
			display:inline-block;
			width:14em;
			overflow:hidden;
			text-overflow:ellipsis;
			white-space:nowrap;
		}
		#wl{
			line-height:1.5em;
		}
	</style>
</head>

<body>
	<div style='text-align:left;display:inline-block;width:320px;padding:5px'>
		<br>
		<form method='post' action='http://living/config'>
			OpenHab Location
			<input id='p' name='openhabServer' value='openhab:8080' length=64 type='text'>
			<br>
			Openhab	Light item 1
			<input id='p' name='openhabLight1Item' value='LightLivingRoom' length=64 type='text'>
			<br>
			Openhab	Light item 2
			<input id='p' name='openhabLight2Item' value='LightDinningRoom' length=64 type='text'>
			<br>
			Openhab	Special Item
			<input id='p' name='openhabSpecialItem' value='LivingMode' length=64 type='text'>
			<br>
			Openhab	Special Command
			<input id='p' name='openhabSpecialCom' value='TURN_OFF' length=64 type='text'>
			<br>
			Openhab	Light Density Level
			<input id='p' name='openhabLightLevel' value='LivingLight' length=64 type='text'>
			<br>
			<br>
			<button type='submit'>Confirm</button>
		</form>
		<br>
		<a href="javascript:history.back()">Back</a> | 
		<a href="/">Home</a>
	</div>
</body>

</html>
